{
  "dependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  },
  "name": "strip-credentials",
  "description": "Strip Credentials from files",
  "version": "2.1.6",
  "main": "strip-credentials.js",
  "devDependencies": {},
  "bin": {
    "stripc": "./bin/stripc"
  },
  "scripts": {
    "compile": "tsc && mv strip-credentials.js ./bin/stripc && printf '%s\n%s\n' \"#!/usr/bin/env node\" \"$(cat ./bin/stripc)\" > ./bin/stripc && chmod +775 ./bin/stripc",
    "start": "node ./bin/stripc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StringManolo/strip-credentials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StringManolo/strip-credentials/issues"
  },
  "homepage": "https://github.com/StringManolo/strip-credentials#readme"
}
